# Trowels

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/matyrobbrt/trowels/: Config.java  TrowelItem.java  TrowelPlaceContext.java  Trowels.java  TrowelsClient.java  TrowelsDatagen.java
src/main/java/com/matyrobbrt/trowels/upgrade/: TrowelUpgrade.java  UpgradeItem.java
src/main/java/com/matyrobbrt/trowels/util/: DelegatedCollection.java
src/main/resources/: mods.groovy  pack.mcmeta
